{
  "name": "ultimate-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "audit:validate": "pnpm audit --audit-level high --prod",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "validate": "pnpm -r --if-present run validate",
    "test:scripts": "node --test scripts/provenance/*.test.mjs",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "provenance:validate": "node scripts/provenance/validate-provenance.mjs",
    "boundary:validate": "node scripts/provenance/validate-boundaries.mjs",
    "boundary:validate:cli": "node scripts/provenance/validate-cli-boundary.mjs",
    "boundary:validate:mcp": "node scripts/provenance/validate-mcp-boundary.mjs",
    "boundary:validate:ai": "node scripts/provenance/validate-ai-boundary.mjs",
    "ceiling:validate": "node scripts/provenance/validate-dependency-ceiling.mjs",
    "compatibility-manifest:validate": "node docs/architecture/compatibility-manifest.test.mjs",
    "license:validate": "license-checker-rseidelsohn --onlyAllow \"MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;0BSD;CC0-1.0\" --excludePackagesStartingWith \"@ultimate/\" --excludePrivatePackages"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9.15.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.15.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.8"
  }
}
