{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "outDir": "./out-tsc"
  },
  "include": ["src/**/*.ts"],
  "angularCompilerOptions": { "strictTemplates": true }
}
